QC package
==========

Subpackages
-----------

.. toctree::

    QC.migrations

Submodules
----------

QC.admin module
---------------

.. automodule:: QC.admin
    :members:
    :undoc-members:
    :show-inheritance:

QC.apps module
--------------

.. automodule:: QC.apps
    :members:
    :undoc-members:
    :show-inheritance:

QC.models module
----------------

.. automodule:: QC.models
    :members:
    :undoc-members:
    :show-inheritance:

QC.tests module
---------------

.. automodule:: QC.tests
    :members:
    :undoc-members:
    :show-inheritance:

QC.urls module
--------------

.. automodule:: QC.urls
    :members:
    :undoc-members:
    :show-inheritance:

QC.views module
---------------

.. automodule:: QC.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: QC
    :members:
    :undoc-members:
    :show-inheritance:
